<?xml version="1.0" encoding="utf-8"?><!--
 ~ create by luoxiaoke 2017/3/30 10:54
 ~ eamil:wtimexiaoke@gmail.com
 ~ github:https://github.com/103style
 ~ csdn:http://blog.csdn.net/lxk_1993
 ~ 简书：http://www.jianshu.com/u/109656c2d96f
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hnpolice.daniel.refreshwithappbarlayout.WithBottomContentView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_alignWithParentIfMissing="true" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="button1"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="button2"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="button3"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>
